# This is the build file for project "PrisonersDilemma"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/matthias/School/NVS/PrisonersDilemma/grill /home/matthias/School/NVS/PrisonersDilemma/grill/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build PrisonersDilemma_Client@exe/src_PrisonersDilemma_Client_main.cpp.o: cpp_COMPILER ../src/PrisonersDilemma_Client/main.cpp
 DEPFILE = PrisonersDilemma_Client@exe/src_PrisonersDilemma_Client_main.cpp.o.d
 ARGS = -IPrisonersDilemma_Client@exe -I. -I.. -I../include -I/usr/local/include -I/home/matthias/School/NVS/includes/asio/asio/include -I/home/matthias/School/NVS/includes/clipp/include -I/home/matthias/School/NVS/includes/spdlog/include -I/home/matthias/School/NVS/includes/json -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build PrisonersDilemma_Client: cpp_LINKER PrisonersDilemma_Client@exe/src_PrisonersDilemma_Client_main.cpp.o | /usr/local/lib/libprotobuf.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/local/lib/libprotobuf.so -Wl,--end-group -pthread

build PrisonersDilemma_Server@exe/src_PrisonersDilemma_Server_main.cpp.o: cpp_COMPILER ../src/PrisonersDilemma_Server/main.cpp
 DEPFILE = PrisonersDilemma_Server@exe/src_PrisonersDilemma_Server_main.cpp.o.d
 ARGS = -IPrisonersDilemma_Server@exe -I. -I.. -I../include -I/usr/local/include -I/home/matthias/School/NVS/includes/asio/asio/include -I/home/matthias/School/NVS/includes/clipp/include -I/home/matthias/School/NVS/includes/spdlog/include -I/home/matthias/School/NVS/includes/json -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build PrisonersDilemma_Server: cpp_LINKER PrisonersDilemma_Server@exe/src_PrisonersDilemma_Server_main.cpp.o | /usr/local/lib/libprotobuf.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/local/lib/libprotobuf.so -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson --internal dist /home/matthias/School/NVS/PrisonersDilemma/grill /home/matthias/School/NVS/PrisonersDilemma/grill/build /usr/local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal scanbuild /home/matthias/School/NVS/PrisonersDilemma/grill /home/matthias/School/NVS/PrisonersDilemma/grill/build /usr/local/bin/meson -Dasio_include_dir=/home/matthias/School/NVS/includes/asio/asio/include -Dclipp_include_dir=/home/matthias/School/NVS/includes/clipp/include -Dfmt_include_dir=/home/matthias/School/NVS/includes/fmt/include -Djson_include_dir=/home/matthias/School/NVS/includes/json -Dspdlog_include_dir=/home/matthias/School/NVS/includes/spdlog/include
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony PrisonersDilemma_Client PrisonersDilemma_Server

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat ../meson_options.txt: phony 

