# This is the build file for project "PrisonersDilemma"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/matthias/School/NVS/PrisonersDilemma/grill /home/matthias/School/NVS/PrisonersDilemma/grill/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build server@exe/PrisonersDilemma.pb.cc server@exe/PrisonersDilemma.pb.h server@exe/PrisonersDilemma.grpc.pb.cc server@exe/PrisonersDilemma.grpc.pb.h server@exe/PrisonersDilemma_pb2.py server@exe/PrisonersDilemma_pb2_grpc.py: CUSTOM_COMMAND ../src/PrisonersDilemma.proto
 DESC = Generating$ ''.
 COMMAND = /usr/local/bin/protoc --proto_path=../src --plugin=protoc-gen-grpc=/usr/local/bin/grpc_cpp_plugin --grpc_out=server@exe --cpp_out=server@exe ../src/PrisonersDilemma.proto

build server@exe/meson-generated_PrisonersDilemma.pb.cc.o: cpp_COMPILER server@exe/PrisonersDilemma.pb.cc | server@exe/PrisonersDilemma.pb.h server@exe/PrisonersDilemma.grpc.pb.h server@exe/PrisonersDilemma_pb2.py server@exe/PrisonersDilemma_pb2_grpc.py
 DEPFILE = server@exe/meson-generated_PrisonersDilemma.pb.cc.o.d
 ARGS = -Iserver@exe -I. -I.. -I../include -I/usr/local/include -I/home/matthias/School/NVS/includes/asio/asio/include -I/home/matthias/School/NVS/includes/clipp/include -I/home/matthias/School/NVS/includes/spdlog/include -I/home/matthias/School/NVS/includes/json -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build server@exe/meson-generated_PrisonersDilemma.grpc.pb.cc.o: cpp_COMPILER server@exe/PrisonersDilemma.grpc.pb.cc | server@exe/PrisonersDilemma.pb.h server@exe/PrisonersDilemma.grpc.pb.h server@exe/PrisonersDilemma_pb2.py server@exe/PrisonersDilemma_pb2_grpc.py
 DEPFILE = server@exe/meson-generated_PrisonersDilemma.grpc.pb.cc.o.d
 ARGS = -Iserver@exe -I. -I.. -I../include -I/usr/local/include -I/home/matthias/School/NVS/includes/asio/asio/include -I/home/matthias/School/NVS/includes/clipp/include -I/home/matthias/School/NVS/includes/spdlog/include -I/home/matthias/School/NVS/includes/json -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build server@exe/src_server_main.cpp.o: cpp_COMPILER ../src/server/main.cpp || server@exe/PrisonersDilemma.pb.h server@exe/PrisonersDilemma.grpc.pb.h server@exe/PrisonersDilemma_pb2.py server@exe/PrisonersDilemma_pb2_grpc.py
 DEPFILE = server@exe/src_server_main.cpp.o.d
 ARGS = -Iserver@exe -I. -I.. -I../include -I/usr/local/include -I/home/matthias/School/NVS/includes/asio/asio/include -I/home/matthias/School/NVS/includes/clipp/include -I/home/matthias/School/NVS/includes/spdlog/include -I/home/matthias/School/NVS/includes/json -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build server: cpp_LINKER server@exe/meson-generated_PrisonersDilemma.pb.cc.o server@exe/meson-generated_PrisonersDilemma.grpc.pb.cc.o server@exe/src_server_main.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/7/libstdc++fs.a /usr/lib/x86_64-linux-gnu/libssl.a /usr/lib/x86_64-linux-gnu/libssl.so.1.1 /usr/lib/x86_64-linux-gnu/libcrypto.a /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc.so /usr/local/lib/libgrpc++.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lstdc++fs -lssl -lcrypto /usr/local/lib/libprotobuf.so -pthread /usr/local/lib/libgrpc.so /usr/local/lib/libgrpc++.so -Wl,--end-group -Wl,-rpath,/usr/local/lib -Wl,-rpath-link,/usr/local/lib

build client@exe/PrisonersDilemma.pb.cc client@exe/PrisonersDilemma.pb.h client@exe/PrisonersDilemma.grpc.pb.cc client@exe/PrisonersDilemma.grpc.pb.h client@exe/PrisonersDilemma_pb2.py client@exe/PrisonersDilemma_pb2_grpc.py: CUSTOM_COMMAND ../src/PrisonersDilemma.proto
 DESC = Generating$ ''.
 COMMAND = /usr/local/bin/protoc --proto_path=../src --plugin=protoc-gen-grpc=/usr/local/bin/grpc_cpp_plugin --grpc_out=client@exe --cpp_out=client@exe ../src/PrisonersDilemma.proto

build client@exe/meson-generated_PrisonersDilemma.pb.cc.o: cpp_COMPILER client@exe/PrisonersDilemma.pb.cc | client@exe/PrisonersDilemma.pb.h client@exe/PrisonersDilemma.grpc.pb.h client@exe/PrisonersDilemma_pb2.py client@exe/PrisonersDilemma_pb2_grpc.py
 DEPFILE = client@exe/meson-generated_PrisonersDilemma.pb.cc.o.d
 ARGS = -Iclient@exe -I. -I.. -I../include -I/usr/local/include -I/home/matthias/School/NVS/includes/asio/asio/include -I/home/matthias/School/NVS/includes/clipp/include -I/home/matthias/School/NVS/includes/spdlog/include -I/home/matthias/School/NVS/includes/json -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build client@exe/meson-generated_PrisonersDilemma.grpc.pb.cc.o: cpp_COMPILER client@exe/PrisonersDilemma.grpc.pb.cc | client@exe/PrisonersDilemma.pb.h client@exe/PrisonersDilemma.grpc.pb.h client@exe/PrisonersDilemma_pb2.py client@exe/PrisonersDilemma_pb2_grpc.py
 DEPFILE = client@exe/meson-generated_PrisonersDilemma.grpc.pb.cc.o.d
 ARGS = -Iclient@exe -I. -I.. -I../include -I/usr/local/include -I/home/matthias/School/NVS/includes/asio/asio/include -I/home/matthias/School/NVS/includes/clipp/include -I/home/matthias/School/NVS/includes/spdlog/include -I/home/matthias/School/NVS/includes/json -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build client@exe/src_client_main.cpp.o: cpp_COMPILER ../src/client/main.cpp || client@exe/PrisonersDilemma.pb.h client@exe/PrisonersDilemma.grpc.pb.h client@exe/PrisonersDilemma_pb2.py client@exe/PrisonersDilemma_pb2_grpc.py
 DEPFILE = client@exe/src_client_main.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../include -I/usr/local/include -I/home/matthias/School/NVS/includes/asio/asio/include -I/home/matthias/School/NVS/includes/clipp/include -I/home/matthias/School/NVS/includes/spdlog/include -I/home/matthias/School/NVS/includes/json -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -DASIO_STANDALONE -DASIO_NO_DEPRECATED -pthread

build client: cpp_LINKER client@exe/meson-generated_PrisonersDilemma.pb.cc.o client@exe/meson-generated_PrisonersDilemma.grpc.pb.cc.o client@exe/src_client_main.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/7/libstdc++fs.a /usr/lib/x86_64-linux-gnu/libssl.a /usr/lib/x86_64-linux-gnu/libssl.so.1.1 /usr/lib/x86_64-linux-gnu/libcrypto.a /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 /usr/local/lib/libprotobuf.so /usr/local/lib/libgrpc.so /usr/local/lib/libgrpc++.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lstdc++fs -lssl -lcrypto /usr/local/lib/libprotobuf.so -pthread /usr/local/lib/libgrpc.so /usr/local/lib/libgrpc++.so -Wl,--end-group -Wl,-rpath,/usr/local/lib -Wl,-rpath-link,/usr/local/lib

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson --internal dist /home/matthias/School/NVS/PrisonersDilemma/grill /home/matthias/School/NVS/PrisonersDilemma/grill/build /usr/local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal scanbuild /home/matthias/School/NVS/PrisonersDilemma/grill /home/matthias/School/NVS/PrisonersDilemma/grill/build /usr/local/bin/meson -Dasio_include_dir=/home/matthias/School/NVS/includes/asio/asio/include -Dclipp_include_dir=/home/matthias/School/NVS/includes/clipp/include -Dfmt_include_dir=/home/matthias/School/NVS/includes/fmt/include -Djson_include_dir=/home/matthias/School/NVS/includes/json -Dspdlog_include_dir=/home/matthias/School/NVS/includes/spdlog/include
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony server client

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat ../meson_options.txt: phony 

