\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lizenz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologien}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spielerkl\IeC {\"a}rung}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visualisierung der Spielregeln}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programmablauf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommandozeilen Benutzerschnittstelle}{5}}
\@writefile{toc}{\contentsline {paragraph}{Prisoner's Dilemma Server}{5}}
\@writefile{toc}{\contentsline {paragraph}{Prisoner's Dilemma Client}{5}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel-Aufrufe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konfiguration}{6}}
\@writefile{toc}{\contentsline {paragraph}{Prisoner's Dilemma Server}{6}}
\@writefile{toc}{\contentsline {paragraph}{Prisoner's Dilemma Client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UML Klassendiagramm}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E39C6BECD324CCAAE2E6FF325F2F5F248C1F1CF4D041A969666359359E749F80.pygtex,
  226039E1C9087897F30A0D2E15FBD62B8C1F1CF4D041A969666359359E749F80.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schnittstelle}{9}}
