\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Lizenz}{1}
\contentsline {section}{\numberline {2}Aufgabenstellung}{2}
\contentsline {subsection}{\numberline {2.1}Technologien}{2}
\contentsline {section}{\numberline {3}Spielerkl\IeC {\"a}rung}{3}
\contentsline {section}{\numberline {4}Implementierung}{4}
\contentsline {subsection}{\numberline {4.1}Programmablauf}{4}
\contentsline {subsection}{\numberline {4.2}Kommandozeilen Benutzerschnittstelle}{5}
\contentsline {paragraph}{Prisoner's Dilemma Server}{5}
\contentsline {paragraph}{Prisoner's Dilemma Client}{5}
\contentsline {paragraph}{Beispiel-Aufrufe}{5}
\contentsline {subsection}{\numberline {4.3}Konfiguration}{6}
\contentsline {paragraph}{Prisoner's Dilemma Server}{6}
\contentsline {paragraph}{Prisoner's Dilemma Client}{6}
\contentsline {subsection}{\numberline {4.4}UML Klassendiagramm}{8}
\contentsline {section}{\numberline {5}Strategie}{9}
\contentsline {subsection}{\numberline {5.1}Schnittstelle}{9}
